<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create customer</title>
  <style>
    table {
      color: #333; /* Lighten up font color */
      font-family: Helvetica, Arial, sans-serif; /* Nicer font */
      width: 640px;
      border-collapse:
              collapse; border-spacing: 0;
    }

    td, th { border: 1px solid #CCC; height: 30px; } /* Make cells a bit taller */

    th {
      background: #F3F3F3; /* Light grey background */
      font-weight: bold; /* Make sure they're bold */
    }

    td {
      background: #FAFAFA; /* Lighter grey background */
      text-align: center; /* Center our text */
    }
  </style>
</head>
<body>
<h1>Create customer</h1>
<p>
  <a href="/customers">Customer list</a>
</p>
<th:block th:if="${message}">
  <p th:text="${message}"></p>
</th:block>
<form th:action="@{/create-customer}" th:object="${customer}" method="post">
  <table>
    <tr>
      <td>First name:</td>
      <td><input type="text" th:field="*{firstName}"/></td>
    </tr>
    <tr>
      <td>Last name:</td>
      <td><input type="text" th:field="*{lastName}"/></td>
    </tr>
    <tr>
      <td>Province:</td>
      <td>
        <select th:field="*{province}">
          <option th:each="p : ${provinces}" th:value="${p.id}" th:text="${p.name}"></option>
        </select>
      </td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Create customer"></td>
    </tr>
  </table>
</form>
</body>
</html>