<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Delete province</title>
  <style>
    table {
      color: #333; /* Lighten up font color */
      font-family: Helvetica, Arial, sans-serif; /* Nicer font */
      width: 640px;
      border-collapse:
              collapse; border-spacing: 0;
    }

    td, th { border: 1px solid #CCC; height: 30px; } /* Make cells a bit taller */

    th {
      background: #F3F3F3; /* Light grey background */
      font-weight: bold; /* Make sure they're bold */
    }

    td {
      background: #FAFAFA; /* Lighter grey background */
      text-align: center; /* Center our text */
    }
  </style>
</head>
<body>
<h1>Delete province</h1>
<h2>Are you sure?</h2>
<p>
  <a href="/provinces">Province list</a>
</p>
<form th:action="@{/delete-province}" th:object="${province}" method="post">
  <input th:type="hidden" name="id" th:field="*{id}">
  <table>
    <tr>
      <td>Name:</td>
      <td th:text="${province.name}"></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Delete province"></td>
    </tr>
  </table>
</form>
</body>
</html>