<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Provinces</title>
  <style>
    table {
      color: #333; /* Lighten up font color */
      font-family: Helvetica, Arial, sans-serif; /* Nicer font */
      width: 640px;
      border-collapse:
              collapse; border-spacing: 0;
    }

    td, th { border: 1px solid #CCC; height: 30px; } /* Make cells a bit taller */

    th {
      background: #F3F3F3; /* Light grey background */
      font-weight: bold; /* Make sure they're bold */
    }

    td {
      background: #FAFAFA; /* Lighter grey background */
      text-align: center; /* Center our text */
    }
  </style>
</head>
<body>
<a href="/create-province">Create new province</a>
<a href="/customers">Customer list</a>
<h1>Provinces</h1>
<table border="1">
  <tr>
    <th>Name</th>
    <th>Edit</th>
    <th>Delete</th>
    <th>View</th>
  </tr>
  <th:block th:each="province : ${provinces}">
    <tr>
      <td th:text="${province.name}"></td>
      <td><a th:href="@{/edit-province/__${province.id}__ }">Edit</a></td>
      <td><a th:href="@{/delete-province/__${province.id}__ }">Delete</a></td>
      <td><a th:href="@{/view-province/__${province.id}__}">View</a></td>
    </tr>
  </th:block>
</table>
</body>
</html>